@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Cinzel:wght@400;500;600;700;800;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap')

// @@@@@@@@@@@@@@@ Variables @@@@@@@@@@@@@@@

// Fonts
$heading: 'Cinzel'
$deco-head: 'Cinzel Decorative'
$parg: 'Merriweather'

// Colors
$ciVibrant: #C7D959
$ciBlack: #222327
$ciDark: #2E2E2E
$ciGray: #505050
$ciLightGray: #CDD4DA
$ciWhite: #FDFDFD
$ciBlue: #43A5FF
$ciRed: #FF2063
$ciTurq: #2DF2AB
